# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4bc2e8fd6bc2b723d8dbae3cf90099a5b448b1a45ce5ba169c54ab245b35b1fe38020d1d55d4161a8ad7d8f24ef374bfa522f9b2795e10ab9fd99180d07b5fe4

test:
  secret_key_base: 11cc1612c0d264150f586954395abef2ddc34a703f3ee97665e0529fd75be99ab5fcf814e150f92cad6d7a2e468efae3fe5ff0a9af02a6bc4ffcb29103532270

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
